# HUEdge_Training

./: Manual_Testing.xlsx
JAVA_APITesting_Automation/: apidata.xlsx  extent.html  pom.xml  testng.xml
JAVA_APITesting_Automation/src/main/java/Pojo/: CreateJob.java  Register.java
JAVA_APITesting_Automation/src/main/java/genericFunctions/: Generic.java
JAVA_APITesting_Automation/src/main/java/org/example/: EndPoints.java  ExtentReportManager.java
JAVA_APITesting_Automation/src/main/java/utils/: ConfigManager.java
JAVA_APITesting_Automation/src/main/resources/: config.properties  log4j2.xml
JAVA_APITesting_Automation/src/test/java/Test/: APITests.java
Java_Programming/: pom.xml
Java_Programming/src/main/java/Example/: Data.java  Main.java  Reflection.java  SingletonClass.java
Selenium_Java_TestNG/: Data.xlsx  extent.html  pom.xml  testng.xml
Selenium_Java_TestNG/src/main/java/org/example/: ExtentReportManager.java  GenericFunction.java  PageObjects.java  TestMethod.java
Selenium_Java_TestNG/src/main/resources/: log4j2.xml
jmeter/: DataSet.csv  Jmeter_Assignment_1.jmx  Jmeter_Assignment_2.jmx
